# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTestClion
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyProjects/VulkanTestClion/cmake-build-release/

#############################################
# Utility command for CompileShaders

build CompileShaders: phony CMakeFiles/CompileShaders

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTestClion


#############################################
# Order-only phony target for VulkanTestClion

build cmake_object_order_depends_target_VulkanTestClion: phony || CMakeFiles/VulkanTestClion.dir

build CMakeFiles/VulkanTestClion.dir/Source/main.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/main.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Device.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Device.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Device.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Application.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Application.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/MyWindow.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/MyWindow.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\MyWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Pipeline.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Pipeline.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Pipeline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/SwapChain.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/SwapChain.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\SwapChain.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Model.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Model.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Renderer.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Renderer.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/RenderSystem.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/RenderSystem.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\RenderSystem.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Camera.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Camera.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/KeyboardController.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/KeyboardController.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\KeyboardController.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/GameObject.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/GameObject.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\GameObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source

build CMakeFiles/VulkanTestClion.dir/Source/Buffer.cpp.obj: CXX_COMPILER__VulkanTestClion_Release E$:/MyProjects/VulkanTestClion/Source/Buffer.cpp || cmake_object_order_depends_target_VulkanTestClion
  DEP_FILE = CMakeFiles\VulkanTestClion.dir\Source\Buffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/glfw-3.3.8.bin.WIN64/include -IE:/Vulkan/SDK/Include -IE:/Vulkan/TinyObjLoader
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTestClion.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTestClion


#############################################
# Link the executable VulkanTestClion.exe

build VulkanTestClion.exe: CXX_EXECUTABLE_LINKER__VulkanTestClion_Release CMakeFiles/VulkanTestClion.dir/Source/main.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Device.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Application.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/MyWindow.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Pipeline.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/SwapChain.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Model.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Renderer.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/RenderSystem.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Camera.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/KeyboardController.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/GameObject.cpp.obj CMakeFiles/VulkanTestClion.dir/Source/Buffer.cpp.obj | E$:/Vulkan/SDK/Lib/vulkan-1.lib E$:/Vulkan/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = E:/Vulkan/SDK/Lib/vulkan-1.lib  E:/Vulkan/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VulkanTestClion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VulkanTestClion.exe
  TARGET_IMPLIB = libVulkanTestClion.dll.a
  TARGET_PDB = VulkanTestClion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\VulkanTestClion\cmake-build-release && "E:\Installation Path\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\VulkanTestClion\cmake-build-release && "E:\Installation Path\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyProjects\VulkanTestClion -BE:\MyProjects\VulkanTestClion\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\CompileShaders

build CMakeFiles/CompileShaders | ${cmake_ninja_workdir}CMakeFiles/CompileShaders: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\VulkanTestClion\Shaders && E:\MyProjects\VulkanTestClion\Shaders\compileShaders.bat"
  DESC = Compiling Shader Files

# =============================================================================
# Target aliases.

build VulkanTestClion: phony VulkanTestClion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyProjects/VulkanTestClion/cmake-build-release

build all: phony VulkanTestClion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/MyProjects/VulkanTestClion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Installation$ Path/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/MyProjects/VulkanTestClion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
